# sdk_searcher

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simpsonsApp/: build.gradle
simpsonsApp/src/androidTest/java/com/sample/simpsonsviewer/: ExampleInstrumentedTest.kt
simpsonsApp/src/main/: AndroidManifest.xml
simpsonsApp/src/main/java/com/sample/simpsonsviewer/: MainActivity.kt
simpsonsApp/src/main/res/values/: strings.xml  themes.xml
simpsonsApp/src/main/res/values-night/: themes.xml
source_code_sdk/: build.gradle
source_code_sdk/src/androidTest/java/com/sample/source_code_sdk/: ExampleInstrumentedTest.kt
source_code_sdk/src/main/: AndroidManifest.xml
source_code_sdk/src/main/java/com/sample/source_code_sdk/: IMainSdk.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/di/: DaggerWrapper.kt  GenericViewModelFactory.kt  MainComponent.kt  NetworkModule.kt  RepositoryModule.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/model/: Character.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/model/domain/: DomainChar.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/rest/: CharacterRepository.kt  ServiceApi.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/usecase/: CharactersUseCase.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/utils/: AppType.kt  Constants.kt  ResultState.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/views/: DetailsFragment.kt  ItemsFragment.kt  SourceActivity.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/views/adapter/: AppAdapter.kt
source_code_sdk/src/main/java/com/sample/source_code_sdk/views/viemwodel/: MainBaseViewModel.kt
source_code_sdk/src/main/res/layout/: activity_source.xml  character_item.xml  fragment_details.xml  fragment_items.xml  main_content.xml
source_code_sdk/src/main/res/navigation/: nav_controller.xml
source_code_sdk/src/main/res/values/: strings.xml  themes.xml
source_code_sdk/src/main/res/values-night/: themes.xml
source_code_sdk/src/test/java/com/sample/source_code_sdk/: ExampleUnitTest.kt
wireviewer/: build.gradle
wireviewer/src/main/: AndroidManifest.xml
wireviewer/src/main/java/com/sample/wireviewer/: MainActivity.kt
